{
  "appId": "kr.chukchukapp.app",
  "appName": "척척사장",
  "webDir": "www",
  "loggingBehavior": "none",
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#12634b",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#12634b",
      "overlaysWebView": false
    }
  }
}
